<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="de" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="f799e0fdee8bee08a4bcc77480482840fac19562" datatype="html">
        <source>Wybierz ilość dorosłych oraz wiek dzieci.</source>
        <target>Wählen Sie die Anzahl der Erwachsenen und das Alter der Kinder.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top-people.component.ts</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5f846c5fccd45d7cebc52e343c20e5e5bac5780e" datatype="html">
        <source>Pokój</source>
        <target>Zimmer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top-people.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-calculations.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b683c1b5cb5391987b5450516ebdac635d7fdc4f" datatype="html">
        <source>dodaj kolejny pokój</source>
        <target>fügen sie ein anderes zimmer hinzu</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top-people.component.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6c26660e933611608f7023dff43f2aaa1f306bd3" datatype="html">
        <source>ANULUJ</source>
        <target>STORNIEREN</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top-people.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7e6c975ebea8b5f8b120905ca7acf9f8edf59d8e" datatype="html">
        <source>OK</source>
        <target>OK</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top-people.component.ts</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="30919bb9b49432d9aff6c2ee6a6c9fe94b7e9d2e" datatype="html">
        <source>MENU</source>
        <target>MENÜ</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d35234e20d034e46f28410f4532f838fea7b4c8a" datatype="html">
        <source>przyjazd &or;</source>
        <target>ankommen &or;</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">31</context>
        </context-group>
      </trans-unit>
      <trans-unit id="01a7c1720789e9223a97bfcd1639b27eaa209798" datatype="html">
        <source>wyjazd &or;</source>
        <target>abfahrt &or;</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">41</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b3bd9d10017d359ad090d048a69604178165f475" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{daysStay}}"/> <x id="ICU" equiv-text="{daysStay, plural, =1 {...} =2 {...} =3 {...} =4 {...} other {...}}"/></source>
        <target><x id="INTERPOLATION" equiv-text="{{daysStay}}"/> <x id="ICU" equiv-text="{daysStay, plural, =1 {...} =2 {...} =3 {...} =4 {...} other {...}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">49</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2c9b96d4f19480ad87427807a86b1d38b30c547e" datatype="html">
        <source>{VAR_PLURAL, plural, =1 {noc} =2 {noce} =3 {noce} =4 {noce} other {nocy} }</source>
        <target>{VAR_PLURAL, plural, =1 {nacht} =2 {nächte} =3 {nächte} =4 {nächte} other {nächte} }</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">49</context>
        </context-group>
      </trans-unit>
      <trans-unit id="916bf0d668b4afc493f097be3979a4dc77b782f0" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{rooms}}"/> <x id="ICU" equiv-text="{rooms, plural, =2 {...} =3 {...} =4 {...} other {...}}"/>,</source>
        <target><x id="INTERPOLATION" equiv-text="{{rooms}}"/> <x id="ICU" equiv-text="{rooms, plural, =2 {...} =3 {...} =4 {...} other {...}}"/>,</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">55</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c86a2ad1a4f1afe91323b53131f20c3712729ada" datatype="html">
        <source>{VAR_PLURAL, plural, =2 {pokoje} =3 {pokoje} =4 {pokoje} other {pokoi} }</source>
        <target>{VAR_PLURAL, plural, =2 {zimmer} =3 {zimmer} =4 {zimmer} other {zimmer} }</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">55</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e59f976e539924561d86fc9a4532d54eb24ec523" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{adults}}"/> <x id="ICU" equiv-text="{adults, plural, =1 {...} other {...}}"/>,</source>
        <target><x id="INTERPOLATION" equiv-text="{{adults}}"/> <x id="ICU" equiv-text="{adults, plural, =1 {...} other {...}}"/>,</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">56</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5ff9b06a6b900231c2db7889e2d13b51ec75a7c2" datatype="html">
        <source>{VAR_PLURAL, plural, =1 {dorosły} other {dorosłych} }</source>
        <target>{VAR_PLURAL, plural, =1 {erwachsener} other {erwachsene} }</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">56</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7a4d2b00aaf941b08828d3fead7d7681675388b5" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{kids}}"/> <x id="ICU" equiv-text="{kids, plural, =0 {...} =1 {...} other {...}}"/></source>
        <target><x id="INTERPOLATION" equiv-text="{{kids}}"/> <x id="ICU" equiv-text="{kids, plural, =0 {...} =1 {...} other {...}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">57</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e78555bea582df2edf66ed391325439b959d679c" datatype="html">
        <source>{VAR_PLURAL, plural, =0 {dzieci} =1 {dziecko} other {dzieci} }</source>
        <target>{VAR_PLURAL, plural, =0 {kinder} =1 {kind} other {kinder} }</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">57</context>
        </context-group>
      </trans-unit>
      <trans-unit id="283be7a120e8a43290215ba5d20478bd68a7f6b8" datatype="html">
        <source>SPRAWDŹ DOSTĘPNOŚĆ</source>
        <target>VERFÜGBARKEIT PRÜFEN</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">69</context>
        </context-group>
      </trans-unit>
      <trans-unit id="900b771dd794dbdf4abc7c79d82310a5f56b24a2" datatype="html">
        <source>JĘZYK:</source>
        <target>SPRACHE:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">79</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1028d690e17ab40f2691c7b127ec39ed2987a7a2" datatype="html">
        <source>Dorośli:</source>
        <target>Erwachsene:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top-people-row.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="49f6da3bdab9d428e8e26c82c0d4c21c5bbe5633" datatype="html">
        <source>Dzieci:</source>
        <target>Kinder:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top-people-row.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3137f11be4686d9c3892ee43812e99df408b3bf5" datatype="html">
        <source>Wiek dzieci:</source>
        <target>Alter der Kinder:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top-people-row.component.ts</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="15f192e748253fb8da99b0c018c2048915fbb898" datatype="html">
        <source>Kod rabatowy</source>
        <target>Rabattcode</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top-rabat.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top.component.ts</context>
          <context context-type="linenumber">78</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary-common.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="20d4cc29b9cca3564b7d07d41d824df634bdb9f3" datatype="html">
        <source>+ DODAJ KOD</source>
        <target>+ CODE HINZUFÜGEN</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/nav-top-rabat.component.ts</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="018212b05b262897694b6c3b2573a1db95e07c46" datatype="html">
        <source>Rezerwacja kilku pokoi</source>
        <target>Buchung mehrerer Zimmer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/group.component.ts</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="05a2c3516813ec26228468826ea2a5cfe39bc0a8" datatype="html">
        <source>Kliknij w poniższą konfigurację aby wybrać dla niej pokój</source>
        <target>Klicken Sie auf die Konfiguration unten, um ein Zimmer auszuwählen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/group.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="83c75bbdec37d927c8db71f5b148b1dce65bfe83" datatype="html">
        <source>Wybierz kolejny pokój</source>
        <target>Wähle ein anderes Zimmer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/group.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fe493ea35c908d28981126243178dca05d7ba1e7" datatype="html">
        <source>Wybierz pokój</source>
        <target>Wählen Sie Zimmer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/group.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="a4d1d5ec890ae72fdc16da2cff44cd28389a78d6" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{g.adults}}"/> <x id="ICU" equiv-text="{g.adults, plural, =1 {...} other {...}}"/></source>
        <target><x id="INTERPOLATION" equiv-text="{{g.adults}}"/> <x id="ICU" equiv-text="{g.adults, plural, =1 {...} other {...}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/group.component.ts</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="51f9c3af9f4bb876547c9ac227a4c7d4dc4834ca" datatype="html">
        <source>{VAR_PLURAL, plural, =1 {dorosły} other {dorosłych} }</source>
        <target>{VAR_PLURAL, plural, =1 {erwachsener} other {erwachsene} }</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/group.component.ts</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fd61d29ba516d42d2df61bfab5f9c1353f2fd3b3" datatype="html">
        <source>lat</source>
        <target>jahre alt</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/group.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="f4658693fe65aaedc8e63375c46cd71cd3fd3056" datatype="html">
        <source>Wybrałeś wszystkie pokoje, możesz coś zmienić lub przejść do kolejnego kroku.</source>
        <target>Sie haben alle Räume ausgewählt, Sie können etwas ändern oder zum nächsten Schritt gehen.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/group.component.ts</context>
          <context context-type="linenumber">28</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fe883f4e22aca27acc1185a6adbf274e170f37be" datatype="html">
        <source>Dalej</source>
        <target>Nächster</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/group.component.ts</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/additions.component.ts</context>
          <context context-type="linenumber">47</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7a8cfaf6eec36a305e9692e358ae28c5deab683a" datatype="html">
        <source>Galeria</source>
        <target>Galerie</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-package.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-detail.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="559d5170b303e2d02729528a4156d26dfc26673b" datatype="html">
        <source>w cenie</source>
        <target>inbegriffen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-package.component.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e60d41dfeaf72cb7ec5240de16d77e67c27412d2" datatype="html">
        <source>Pobyt <x id="INTERPOLATION" equiv-text="{{data.package.days}}"/> <x id="ICU" equiv-text="{data.package.days, plural, =1 {...} =2 {...} =3 {...} =4 {...} other {...}}"/></source>
        <target>Bleiben <x id="INTERPOLATION" equiv-text="{{data.package.days}}"/> <x id="ICU" equiv-text="{data.package.days, plural, =1 {...} =2 {...} =3 {...} =4 {...} other {...}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-package.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="47db2b0041ffcc8cbc9ca23c8f67ec30c52eed7c" datatype="html">
        <source>{VAR_PLURAL, plural, =1 {noc} =2 {noce} =3 {noce} =4 {noce} other {noce} }</source>
        <target>{VAR_PLURAL, plural, =1 {nacht} =2 {nächte} =3 {nächte} =4 {nächte} other {nächte} }</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-package.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="94f1f7f5aa8bd74404e70b4261d0bb087af5400b" datatype="html">
        <source>cena od:</source>
        <target>preis von:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-package.component.ts</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7dbd8833e167fb659e740a3efe8f5898b4a2e739" datatype="html">
        <source>Pobyt <x id="INTERPOLATION" equiv-text="{{package.days}}"/> <x id="ICU" equiv-text="{package.days, plural, =1 {...} =2 {...} =3 {...} =4 {...} other {...}}"/></source>
        <target>Bleiben <x id="INTERPOLATION" equiv-text="{{package.days}}"/> <x id="ICU" equiv-text="{package.days, plural, =1 {...} =2 {...} =3 {...} =4 {...} other {...}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="eecb405437320bd9ea343176dca7fb846055b618" datatype="html">
        <source>{VAR_PLURAL, plural, =1 {noc} =2 {noce} =3 {noce} =4 {noce} other {noce} }</source>
        <target>{VAR_PLURAL, plural, =1 {nacht} =2 {nächte} =3 {nächte} =4 {nächte} other {nächte} }</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c07a0c0e823bef31bf85afe15da8c004a374b3ee" datatype="html">
        <source>Zobacz opis</source>
        <target>Siehe Beschreibung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cb8e9e92aae5f3a252e885305a2dc8cbd903c5d5" datatype="html">
        <source>Pokoje</source>
        <target>Zimmer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7a8ecdfd396a31ff2c369f6867743eb1d6c57ab0" datatype="html">
        <source>Pobyt powinien wynosić dokładnie <x id="INTERPOLATION" equiv-text="{{package.days}}"/> dni.</source>
        <target>DE: Pobyt powinien wynosić dokładnie <x id="INTERPOLATION" equiv-text="{{package.days}}"/> dni.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">43</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c55551d569001cc2146fea317252b4897fbccace" datatype="html">
        <source>Pobyt powinien wynosić minimum <x id="INTERPOLATION" equiv-text="{{package.days}}"/> dni.</source>
        <target>DE: Pobyt powinien wynosić minimum <x id="INTERPOLATION" equiv-text="{{package.days}}"/> dni.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">44</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c5813297cfa08d99b886d436ebb604750118f5eb" datatype="html">
        <source>Rezerwacja powinna zaczynać się w: </source>
        <target>DE: Rezerwacja powinna zaczynać się w: </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">46</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9e1d8285aa096c25875bc8983f80d70bdb81adcc" datatype="html">
        <source>Niedzielę</source>
        <target>Sonntag</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">46</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8beb817d9afbde179dd596842f85fdf2248f0d6c" datatype="html">
        <source>Poniedziałek</source>
        <target>Montag</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">47</context>
        </context-group>
      </trans-unit>
      <trans-unit id="a4846dc3d932c8ef4f91f981e2b62d94434874b7" datatype="html">
        <source>Wtorek</source>
        <target>Dienstag</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">48</context>
        </context-group>
      </trans-unit>
      <trans-unit id="08985895ba6ccb0ca5998a4b0557e1e74c2c58fa" datatype="html">
        <source>Środę</source>
        <target>Mittwoch</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">49</context>
        </context-group>
      </trans-unit>
      <trans-unit id="359d6ca7ceac4fea6f7483c1c840e78a887fc6f1" datatype="html">
        <source>Czwartek</source>
        <target>Donnerstag</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">50</context>
        </context-group>
      </trans-unit>
      <trans-unit id="31f9015265f96bfb14584f1ca4cf987c8ef44049" datatype="html">
        <source>Piątek</source>
        <target>Freitag</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">51</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6a83f98108ebd49f3ec1fa3c8d43c33c4f4f2f25" datatype="html">
        <source>Sobotę</source>
        <target>Samstag</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/packages.component.ts</context>
          <context context-type="linenumber">52</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1d7405a8f84f28751f56f202e06f9bd33e37517a" datatype="html">
        <source>Pobyt <x id="INTERPOLATION" equiv-text="{{currentPackage.days}}"/> <x id="ICU" equiv-text="{currentPackage.days, plural, =1 {...} =2 {...} =3 {...} =4 {...} other {...}}"/></source>
        <target>Bleiben <x id="INTERPOLATION" equiv-text="{{currentPackage.days}}"/> <x id="ICU" equiv-text="{currentPackage.days, plural, =1 {...} =2 {...} =3 {...} =4 {...} other {...}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/rooms.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2a7de22cb4391a6c66d84da96981921ffe8ba03e" datatype="html">
        <source>{VAR_PLURAL, plural, =1 {noc} =2 {noce} =3 {noce} =4 {noce} other {noce} }</source>
        <target>{VAR_PLURAL, plural, =1 {nacht} =2 {nächte} =3 {nächte} =4 {nächte} other {nächte} }</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/rooms.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="945f2c7b364cb85da62535916e225c85deae855e" datatype="html">
        <source>ZOBACZ OPIS</source>
        <target>SIEHE BESCHREIBUNG</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/rooms.component.ts</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b56d00a7a926da7b8bcdd216b5dfd23d5de5f257" datatype="html">
        <source>Wybierz wyżywienie</source>
        <target>Wählen Sie Ernährung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/rooms.component.ts</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3b152305f6620d74c8fffce225743004e1ee8946" datatype="html">
        <source>Filtry</source>
        <target>Filter</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/rooms.component.ts</context>
          <context context-type="linenumber">37</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d8da08af518630ce7dffd2e0d34b0e2599952290" datatype="html">
        <source>Ostatnia rezerwacja <x id="INTERPOLATION" equiv-text="{{lastBooking}}"/> h temu</source>
        <target>Letzte Reservierung vor <x id="INTERPOLATION" equiv-text="{{lastBooking}}"/>h ago</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/rooms.component.ts</context>
          <context context-type="linenumber">60</context>
        </context-group>
      </trans-unit>
      <trans-unit id="33ab89545467130d060b4a151d8b071ca13e2e65" datatype="html">
        <source>Dostępne pokoje</source>
        <target>Verfügbare Zimmer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/rooms.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="691bbd75584ab60e97af02004ac1832a55d0ebdd" datatype="html">
        <source>Pakiety</source>
        <target>Pakete</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/rooms.component.ts</context>
          <context context-type="linenumber">62</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b3c42fcb35665c76aad49487806833b2fbbbdb02" datatype="html">
        <source>czytaj więcej</source>
        <target>weiterlesen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-detail.component.ts</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c50abb6e6cc301c272d4304f394bb6aa1ba122f7" datatype="html">
        <source>zwiń</source>
        <target>falten</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-detail.component.ts</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="f6d5cf97c5ebfeaedb3006b01989e4390ac98f8b" datatype="html">
        <source>cena za pokój:</source>
        <target>preis für das zimmer:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-detail.component.ts</context>
          <context context-type="linenumber">25</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/room.component.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="28f9428d529634406bb6c244878e20d1367c43c9" datatype="html">
        <source>Wybierz</source>
        <target>Wählen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-detail.component.ts</context>
          <context context-type="linenumber">32</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/room.component.ts</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cc7dc548446869c688cb9fa78890a60205489f9b" datatype="html">
        <source>Zobacz opis</source>
        <target>Siehe Beschreibung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/room.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6223b216842efa4763c82afcd00fcad85be639d5" datatype="html">
        <source>Został ostatni pokój</source>
        <target>Der letzte Raum war verlassen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/room.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b232787743993ed6823613da64e53066326c5d8b" datatype="html">
        <source>Rezerwacja on-line niemożliwa</source>
        <target>Online-Buchung ist nicht möglich</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/error.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7c164691280b3dd7c6d77619baf9f194ad19630e" datatype="html">
        <source>Brak wolnych miejsc w wybranym terminie.</source>
        <target>Es gibt keine freien Stellen zu dem von Ihnen gewählten Termin.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/error.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cac13ce22e893ea5fa9d9e83ef6dab483f371660" datatype="html">
        <source>Zadzwoń, aby dowiedzieć się o dostępności w podobnym okresie. Tel. <x id="INTERPOLATION" equiv-text="{{configService.hotel_phone}}"/></source>
        <target>Bitte rufen Sie an, um mehr über die Verfügbarkeit von Zimmern zu erfahren. Tel. <x id="INTERPOLATION" equiv-text="{{configService.hotel_phone}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/error.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="f875da9af02209080590315a1c94c2c77a2a09f1" datatype="html">
        <source>Szczegółowa kalkulacja</source>
        <target>Detaillierte Berechnung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-calculations.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">82</context>
        </context-group>
      </trans-unit>
      <trans-unit id="740e1a165ed6a28e81b5f9be0d4b152ca2daaffe" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{pick.search.people[order].adults}}"/> <x id="ICU" equiv-text="{pick.search.people[order].adults, plural, =1 {...} other {...}}"/></source>
        <target><x id="INTERPOLATION" equiv-text="{{pick.search.people[order].adults}}"/> <x id="ICU" equiv-text="{pick.search.people[order].adults, plural, =1 {...} other {...}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-calculations.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="31fd99eacbb1e9d9b4467d633304bc5d0f2167e5" datatype="html">
        <source>{VAR_PLURAL, plural, =1 {dorosły} other {dorosłych} }</source>
        <target>{VAR_PLURAL, plural, =1 {erwachsener} other {erwachsene} }</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-calculations.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1db33f074b6b3989657d1db22752aadc03e544d8" datatype="html">
        <source>,<x id="INTERPOLATION" equiv-text="{{pick.search.people[order].kids}}"/> <x id="ICU" equiv-text="{pick.search.people[order].kids, plural, =0 {...} =1 {...} other {...}}"/>(<x id="INTERPOLATION_1" equiv-text="{{pick.search.people[order].age.join(&apos;, &apos;)}}"/> lat)</source>
        <target>,<x id="INTERPOLATION" equiv-text="{{pick.search.people[order].kids}}"/> <x id="ICU" equiv-text="{pick.search.people[order].kids, plural, =0 {...} =1 {...} other {...}}"/>(<x id="INTERPOLATION_1" equiv-text="{{pick.search.people[order].age.join(&apos;, &apos;)}}"/> jahre alt)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-calculations.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b8f0f576b757c225f9136bc7b82091293a911ff2" datatype="html">
        <source>,<x id="INTERPOLATION" equiv-text="{{pick.search.people[order].kids}}"/> <x id="ICU" equiv-text="{pick.search.people[order].kids, plural, =0 {...} =1 {...} other {...}}"/>(<x id="INTERPOLATION_1" equiv-text="{{pick.search.people[order].age.join(&apos;, &apos;)}}"/> lat)</source>
        <target>,<x id="INTERPOLATION" equiv-text="{{pick.search.people[order].kids}}"/> <x id="ICU" equiv-text="{pick.search.people[order].kids, plural, =0 {...} =1 {...} other {...}}"/>(<x id="INTERPOLATION_1" equiv-text="{{pick.search.people[order].age.join(&apos;, &apos;)}}"/> jahre alt)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="337e93d795b79164c8850ed9a79cfd7fec0fc22d" datatype="html">
        <source>{VAR_PLURAL, plural, =0 {dzieci} =1 {dziecko} other {dzieci} }</source>
        <target>{VAR_PLURAL, plural, =0 {kinder} =1 {kind} other {kinder} }</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-calculations.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5a7ba03d84dbea6855fadb0517ecd1a662b1f0e3" datatype="html">
        <source>Suma do zapłaty</source>
        <target>Zu zahlender Betrag</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-calculations.component.ts</context>
          <context context-type="linenumber">34</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-calculations.component.ts</context>
          <context context-type="linenumber">51</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8be5278aa87cc314cfce209eceae3e8a3597bcb9" datatype="html">
        <source>Kupon rabatowy</source>
        <target>Rabatt-Gutschein</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-calculations.component.ts</context>
          <context context-type="linenumber">39</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">69</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e0b313368cf539e3a042034ae3ce58b50551d671" datatype="html">
        <source>Zadatek</source>
        <target>Anzahlung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-calculations.component.ts</context>
          <context context-type="linenumber">43</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">54</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online-bank.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6aafb5fdf9168b0be320d5ff5783dd69d686141e" datatype="html">
        <source>Do zapłaty na miejscu</source>
        <target>Bei Ankunft zu bezahlen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-calculations.component.ts</context>
          <context context-type="linenumber">47</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">61</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1e48fd68386b881bce840ff7a0ab13a773049e51" datatype="html">
        <source>Regulamin rezerwacji</source>
        <target>Reservierungsbedingungen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/dialog-regulations.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ac69a8550de604474404b04e49bbd538a5de1c6e" datatype="html">
        <source>Przyjazd</source>
        <target>Ankommen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="49d86a2655cb64a36c7aa03c9f8217c0b74958ed" datatype="html">
        <source>od</source>
        <target>von</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="62e0ba8960b6b8d99bc57a6c78f3684aecf3ec13" datatype="html">
        <source>Wyjazd</source>
        <target>Abfahrt</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="698d88ce14cbf6368a00f210dd93e0d7dee9d82f" datatype="html">
        <source>do</source>
        <target>zu</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>

      <trans-unit id="fca713054d5cc05bc1a6d0b65bc6ae5d773260a5" datatype="html">
        <source>Pakiet</source>
        <target>Paket</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e47a69bc32ac7c5ea0fe161d9b3df01418d29885" datatype="html">
        <source>Pobyt</source>
        <target>Bleiben</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c805c1d7d9201ad93ddc0778a1cfd8e8898babf2" datatype="html">
        <source>Dodatki</source>
        <target>Ergänzungen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">47</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/additions-steps.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="0733b5b6e70e350b9a94f82fa7c4d066004a628f" datatype="html">
        <source>Rabat</source>
        <target>Rabatt</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary.component.ts</context>
          <context context-type="linenumber">68</context>
        </context-group>
      </trans-unit>
      <trans-unit id="51a6b840bacb240993372fd089840b90452b9dd7" datatype="html">
        <source>Podsumowanie</source>
        <target>Zusammenfassung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary-common.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5b8bb819f3bb635a6ce26ff19ca128568db5e011" datatype="html">
        <source>suma</source>
        <target>summe</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary-common.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5b66fc495e29830cd137002c2d1ee570496a039f" datatype="html">
        <source>Podsumowanie rezerwacji</source>
        <target>Reservierung Zusammenfassung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/summary-common.component.ts</context>
          <context context-type="linenumber">29</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">121</context>
        </context-group>
      </trans-unit>
      <trans-unit id="29b3018010ef489547e6d935812e3c4571299ce0" datatype="html">
        <source>dodaj</source>
        <target>hinzufügen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/additions.component.ts</context>
          <context context-type="linenumber">28</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1184cb913fa9fe7938ca533380f72e1ff0ad681a" datatype="html">
        <source>usuń</source>
        <target>löschen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/additions.component.ts</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4d5156e324be6ba58217bca69a039a115171505a" datatype="html">
        <source>Dodatki razem:</source>
        <target>Ergänzungen zusammen:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/additions.component.ts</context>
          <context context-type="linenumber">41</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ff0ad978f2e3d19b47b2a42f20a5c738f9ba52e3" datatype="html">
        <source>Wstecz</source>
        <target>Zurück</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/additions.component.ts</context>
          <context context-type="linenumber">46</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">112</context>
        </context-group>
      </trans-unit>
      <trans-unit id="26d2c9105e1ad9a3374568ff298fc633953bfd3a" datatype="html">
        <source>Terminy</source>
        <target>Termine</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/additions-steps.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8065ba511450423f30170f3653e886a5630b95af" datatype="html">
        <source>i pokoje</source>
        <target>und Zimmer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/additions-steps.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6a94f2f834c3249b0a7be62e9f85f7be2e3efeec" datatype="html">
        <source>Potwierdzenie</source>
        <target>Bestätigung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/additions-steps.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="95164f13bde7976701b1ea82eecbd50a4545403e" datatype="html">
        <source>PLN</source>
        <target>PLN</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b579c402decb54774ece5556d050be9802063e24" datatype="html">
        <source>Dane rezerwującego</source>
        <target>Daten der Buchungsperson</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">28</context>
        </context-group>
      </trans-unit>
      <trans-unit id="dfa75fb6cce3d8edd980a453b4310fb5ff5f9725" datatype="html">
        <source>Imię</source>
        <target>Vorname</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">31</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72de38b115ef6dd16692af27bafdee9bcc060fe7" datatype="html">
        <source>Nazwisko</source>
        <target>Nachname</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="94032d6f30e7a09793722ddf9b9f015534ad577c" datatype="html">
        <source>Dane do faktury</source>
        <target>Rechnungs-Details</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">54</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3d58fe22725addf171614add93b81d0b2cf8a743" datatype="html">
        <source>Nazwa</source>
        <target>Name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">58</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e00f0cb1b558183927fadc511aaf35fcf8afcdc2" datatype="html">
        <source>Ulica</source>
        <target>Straße</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">61</context>
        </context-group>
      </trans-unit>
      <trans-unit id="f27eaa117103d5d5b8b83fdfe34e41bacebfc9b4" datatype="html">
        <source>Kod pocztowy</source>
        <target>Postleitzahl</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">64</context>
        </context-group>
      </trans-unit>
      <trans-unit id="64d439b4a31d3c5e79aa5068582de4772564f82f" datatype="html">
        <source>Miejscowość</source>
        <target>Stadt</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">67</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d44f4d1d79877596edac6e664ef210ee680b390d" datatype="html">
        <source>NIP</source>
        <target>Steuernummer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">70</context>
        </context-group>
      </trans-unit>
      <trans-unit id="32df1280c3bc6efbb9283ae736c6c69cd4947758" datatype="html">
        <source>Dane gościa inne niż osoby rezerwującej</source>
        <target>Gastdaten außer der Person, die gebucht hat</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">76</context>
        </context-group>
      </trans-unit>
      <trans-unit id="968113d385e0da82e51650d0e2e385a8ef15f114" datatype="html">
        <source>Imię i nazwisko</source>
        <target>Vorname und Nachname</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">80</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3f9afc44af18a966af5c45953f7dd8b99d6eebc6" datatype="html">
        <source>Uwagi do rezerwacji</source>
        <target>Hinweise zur Buchung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">86</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d2ae7eb3123d4deb36a6bab2512d58254b3551c5" datatype="html">
        <source>Np. godzina przyjazdu</source>
        <target>Z.B. die Zeit der Ankunft</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">90</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8f339ed89b3c7b647a8ea41b5016bd767c2f569e" datatype="html">
        <source>Wybierz sposób płatności</source>
        <target>Zahlungsart auswählen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">95</context>
        </context-group>
      </trans-unit>
      <trans-unit id="452ea7f49bc225309339aa1bd1d9df1b9442b976" datatype="html">
        <source>Płatność On-line Dotpay</source>
        <target>On-line Zahlung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">98</context>
        </context-group>
      </trans-unit>
      <trans-unit id="af853970cf2e71509a866eed9fed6dbf165d93bf" datatype="html">
        <source>Błyskawiczny przelew elektroniczny</source>
        <target>Sofortiger elektronischer Transfer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">99</context>
        </context-group>
      </trans-unit>
      <trans-unit id="37258547ebc4f2b883fc8f8f7683dc5048b708dd" datatype="html">
        <source>Tradycyjny przelew</source>
        <target>Traditioneller Transfer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">102</context>
        </context-group>
      </trans-unit>
      <trans-unit id="f76890dbe2dfc286563d301ca2af3702e431dc1b" datatype="html">
        <source>Dane do wpłaty zostaną przekazana na konto</source>
        <target>Daten für die Zahlung an das Konto werden an die</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">103</context>
        </context-group>
      </trans-unit>
      <trans-unit id="82480fcd6e8f2e08f522b6bacb8df0e06d39e424" datatype="html">
        <source>Akceptuj</source>
        <target>Akzeptieren</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">109</context>
        </context-group>
      </trans-unit>
      <trans-unit id="224ca5a15fbc4c955596bf18431907912893d0f7" datatype="html">
        <source>regulamin rezerwacji</source>
        <target>Sie die Reservierungsbedingungen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">109</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9a23b767555ce8408bd10cdd0b360d8162f2570c" datatype="html">
        <source>Rezerwuj</source>
        <target>Buch</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/confirmation.component.ts</context>
          <context context-type="linenumber">113</context>
        </context-group>
      </trans-unit>
      <trans-unit id="afb6203f68aba8cea8c43873e0f56fe7b70b91ff" datatype="html">
        <source>Dziękujemy za dokonanie rezerwacji!</source>
        <target>Vielen Dank für Ihre Reservierung!</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-transfer.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5e5ad3263b9a4e10effba299018154e6ab4ee879" datatype="html">
        <source>W celu potwierdzenia rezerwacji należy wpłacić zadatek w kwocie</source>
        <target>Um die Reservierung zu bestätigen, muss eine Anzahlung geleistet werden in Höhe von</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-transfer.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b2ad0dc392dacb67a2f5ad8f4bd717b7912bef87" datatype="html">
        <source>O ile nie ustalono inaczej, wpłaty należy dokonać w ciągu 7 dni.</source>
        <target>Sofern nicht anders vereinbart, muss die Zahlung innerhalb von 7 Tagen erfolgen.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-transfer.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2ef5c3c05a3a0b383869159af9c63f9deb439dc3" datatype="html">
        <source>Wybierz swój bank</source>
        <target>Wählen Sie Ihre Bank</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="dbd4a0fdd0c8e59d40171ded7466546e821c8a11" datatype="html">
        <source>Bezpieczeństwo transakcji</source>
        <target>Transaktionssicherheit</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online.component.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online-bank.component.ts</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="40c62f198c7c8c47aa17680b705c017330de6207" datatype="html">
        <source>Dane do przelewu</source>
        <target>Details Banküberweisung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-transfer.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5689af9403fd1e345f994b268d40c272e521ba71" datatype="html">
        <source>Tytuł wpłaty</source>
        <target>Zahlung Titel</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-transfer.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="37752565ae900ee9154aeb37a609b82e4c3fc210" datatype="html">
        <source>Do zapłaty teraz</source>
        <target>Für die Zahlung jetzt</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-transfer.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b86d4d2d8408c3c90202b50ff256a7b975d0246d" datatype="html">
        <source>Przejdź do płatności</source>
        <target>Geh zur Zahlung</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online-bank.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d610c42f523563e24db7e397828a147bf93586b8" datatype="html">
        <source>Wybierz inny bank</source>
        <target>Wähle eine andere Bank</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online-bank.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d11bf16d2ba90b9ebe4cae520148ae1cbaf39eb7" datatype="html">
        <source>Całość</source>
        <target>Gesamt</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online-bank.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="95f73c34b11861ef6620b62b9df5f0a5880db628" datatype="html">
        <source>Płacę</source>
        <target>Zahlen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/payment-online-bank.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
